html {
  font-size: 100%;
  box-sizing: border-box;
}

body,
#root {
  height: 100vh;
  margin: 0;
}

body, input, select,textarea{
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5 rem;
  grid-auto-columns: 1fr;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
  color: white;
  display: flex;
  align-items: center;
  padding: .5rem;
}

header a{
  color: white;
  text-decoration: none;
}

a:hover {
  color: brown;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
display: flex;
flex-wrap: wrap;
}

.main{
flex: 3 60rem;
}

.sidebar {
flex: 1 20rem
}

/* Products css */

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  padding: 0%;
  margin: 0%;
  list-style-type: none;
}

.products li {
 flex: 1 1 12rem;
 height: 27rem;
 padding: 1rem;
 margin: 1rem; 
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;
}

.product img{
  /* max-width: 37rem;
  max-height: 15rem;
  min-height: 15rem; */
  height: 15rem;
  width: 15rem;
}

.products p {
  font-size: initial;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price div, 
.product-price button {
  text-align: center;
}

.product-price div {
  font-size: 2rem;
}

.button {
  padding: .5rem;
  border: .1rem #c0c0c0 solid;
  background-color: white;
}
.button:hover{
  border: .1rem #808080 solid;
}
.button.primary{
  background-color: #ffc000;
}

.filter {
display: flex;
padding: 1rem;
margin: 1rem;
border-bottom: .1rem #c0c0c0;
justify-content: space-between;
}

.filter div{
  flex: 1;
}